{
  "hub": {
    "port": 7100,
    "auth": {
      "mode": "token",
      "hubToken": "mesh-hub-master-token"
    }
  },
  "agents": {
    "kaan": {
      "gateway": "http://kaan-gateway:7003",
      "token": "kaan-mesh-admin-token",
      "status": "active"
    },
    "codebot": {
      "gateway": "http://oc-ws-utku-gateway:7000",
      "token": "cc2437f86957b171e260fbe82beb85db6a536df2eccf30dd",
      "status": "active"
    },
    "gunes": {
      "gateway": "http://gunes-gateway:7004",
      "token": "",
      "status": "no-token"
    },
    "nova": {
      "gateway": "http://novasl-gateway:7002",
      "token": "",
      "status": "no-token"
    },
    "queenb": {
      "gateway": "http://openclaw-gateway-2:28789",
      "token": "",
      "status": "no-token"
    },
    "emres": {
      "gateway": "http://oc-ps-emres-gateway:7042",
      "token": "",
      "status": "restart-loop"
    },
    "luna": {
      "gateway": "http://luna-gateway:7005",
      "token": "luna-token-2026",
      "status": "active"
    },
    "solution-officer": {
      "gateway": "http://so-gateway:7006",
      "token": "so-token-2026",
      "status": "active"
    }
  }
}
